# RecursiveCategory

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/category_study/: CategoryStudyApplication.java
src/main/java/com/example/category_study/config/: QueryDslConfig.java
src/main/java/com/example/category_study/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/category_study/dto/: CategoryParentDTO.java  CategoryResponseDTO.java  ProductDTO.java
src/main/java/com/example/category_study/entity/: Category.java  CategoryBridge.java  Product.java
src/main/java/com/example/category_study/entity/enums/: LastType.java
src/main/java/com/example/category_study/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/category_study/repository/querydsl/: CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/example/category_study/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/category_study/: CategoryStudyApplicationTests.java
